<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Game</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background: linear-gradient(#e92e6c, #ec2019, #b02bd8, #4630f0)
          no-repeat;
        background-size: 100%;
      }
      .roll {
        font-size: 22px;
      }
      #result {
        margin-top: 50px;
      }
      .container {
        padding: 100px;
        position: absolute;
        top: 20%;
        left: 40%;
        box-shadow: 0 15px 35px rgba(50, 50, 50, 0.2);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
      }
      p {
        font-size: 16px;
        margin: 30px 0;
        font-weight: 500;
      }
      a {
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        color: #2196f3;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-decoration: none;
        font-size: 24px;
        overflow: hidden;
        transition: 0.2s;
      }

      a:hover {
        color: #255784;
        background: #2196f3;
        box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
        transition-delay: 1s;
      }

      a span {
        position: absolute;
        display: block;
      }

      a span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #2196f3);
      }

      a:hover span:nth-child(1) {
        left: 100%;
        transition: 1s;
      }

      a span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #2196f3);
      }

      a:hover span:nth-child(3) {
        right: 100%;
        transition: 1s;
        transition-delay: 0.5s;
      }

      a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #2196f3);
      }

      a:hover span:nth-child(2) {
        top: 100%;
        transition: 1s;
        transition-delay: 0.25s;
      }

      a span:nth-child(4) {
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #2196f3);
      }

      a:hover span:nth-child(4) {
        bottom: 100%;
        transition: 1s;
        transition-delay: 0.75s;
      }
    </style>

    <a href="javascript:void(0)" onclick="roll()" class="roll">Roll</a>
    <div class="container">
      <div id="result"></div>
      <p id="total">Dice Game</p>
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Roll The Dice
      </a>
    </div>

    <script>
      function roll() {
        //Using loader for wait
        document.getElementById('result').innerHTML =
          "<img src='image/loader.gif'/>"
        setTimeout(function () {
          var rand = Math.floor(Math.random() * 6) + 1
          // console.log(rand)
          //line no 17 help korbe screen e random number show korbe.
          // document.getElementById('result').innerHTML = rand
          // next amra image diye random number ke call korbo
          document.getElementById('result').innerHTML =
            "<img src='image/" + rand + ".png'/>"
        }, 2000)
      }
    </script>
  </body>
</html>
